<!DOCTYPE HTML> 
<html> 
  <head>
    <title>PeerJS chat demo with send file</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <!-- подгружаем скрипт jquery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <!-- подгружаем скрипт PeerJS -->    
    <script type="text/javascript" src="http://cdn.peerjs.com/0.3.14/peer.js"></script>
       
    <script>
      
      //Connect to PeerJS
		var peer = new Peer({
  			// Set API key for cloud server
  			key: 'n2b4z79ywxfos9k9',
  			// Set highest debug level (log everything!).
  			debug: 3,
  			// Set a logging function:
  			logFunction: function() {
    			var copy = Array.prototype.slice.call(arguments).join(' ');
    			$('#log').append(copy + '<br>');
  			}
		});
      
      //объявление переменной
      var connectedPeers = {};

      //получение ID
      peer.on('open', function(id){  
        $('#pid').val(id);
      });

      // Await connections from others
      peer.on('connection', connect);

      //ошибки	
      peer.on('error', function(err) {
        console.log(err);
      })

		//подключение.
      function connect(c) {      
        if (c.label === 'chat') {
          //создаем чатбокс          
          var chatbox = $('<div></div>').addClass('connection').addClass('active').attr('id', c.peer);
          var header = $('<h3></h3>').html('Chat with <strong>' + c.peer + '</strong>');
          var messages = $('<div><em>Peer connected.</em></div>').addClass('messages');
          chatbox.append(header);
          chatbox.append(messages);
 
          // Select connection handler.
          chatbox.on('click', function() {
            if ($(this).attr('class').indexOf('active') === -1) {
              $(this).addClass('active');
            } else {
              $(this).removeClass('active');
            }
          });
    
          $('.filler').hide();
          $('#connections').append(chatbox);

          c.on('data', function(data) {
            messages.append('<div><span class="peer">' + c.peer + '</span>: ' + data + '</div>');
          });
          
          c.on('close', function() {
            alert(c.peer + ' has left the chat.');
            chatbox.remove();
            if ($('.connection').length === 0) {
              $('.filler').show();
            }  
            delete connectedPeers[c.peer];
          });
        } else if (c.label === 'file') {
          c.on('data', function(data) {
            // If we're getting a file, create a URL for it.
            if (data.constructor === ArrayBuffer) {
              var dataView = new Uint8Array(data);
              var dataBlob = new Blob([dataView]);
              var url = window.URL.createObjectURL(dataBlob);
              $('#' + c.peer).find('.messages').append('<div><span class="file">' +
                c.peer + ' has sent you a <a target="_blank" href="' + url + '">file</a>.</span></div>');
            }
          });
        }
        connectedPeers[c.peer] = 1;	
      }
       
      //документ загружен полностью
      $(document).ready(function() {
        //обработчик загрузки файлов 
        function handleFileSelect(e) {
          var file = e.target.files[0];
          eachActiveConnection(function(c, $c) {
            alert(c.label);
            if (c.label === 'file') {
              c.send(file);
              $c.find('.messages').append('<div><span class="file">You sent a file.</span></div>');
            }
          });
        }

       document.getElementById('fileselect').addEventListener('change', handleFileSelect, false);        

        // Connect to a peer
        $('#connect').click(function() { 	         
          var requestedPeer = $('#rid').val();
          if (!connectedPeers[requestedPeer]) {
            // Create 2 connections, one labelled chat and another labelled file.
            var c = peer.connect(requestedPeer, {
              label: 'chat',
              serialization: 'none',
              metadata: {message: 'hi i want to chat with you!'}
            });
            c.on('open', function() {
              connect(c);
            });
            c.on('error', function(err) { alert(err); });
            var f = peer.connect(requestedPeer, { label: 'file', reliable: true });
            f.on('open', function() {connect(f);});
            f.on('error', function(err) { alert(err); });
          }
          connectedPeers[requestedPeer] = 1;
        });

        // Close a connection.
        $('#close').click(function() {
          eachActiveConnection(function(c) {c.close();});
        });

        // Send a chat message to all active connections.
        $('#send').submit(function(e) {
          e.preventDefault();
          // For each active connection, send the message.
          var msg = $('#text').val();
          eachActiveConnection(function(c, $c) {
            if (c.label === 'chat') {
              c.send(msg);
              $c.find('.messages').append('<div><span class="you">You: </span>' + msg + '</div>');
            }
          });
          $('#text').val('');
          $('#text').focus();
        });

        // Goes through each active peer and calls FN on its connections.
        function eachActiveConnection(fn) {
          var actives = $('.active');
          var checkedIds = {};
          actives.each(function() {
            var peerId = $(this).attr('id');

            if (!checkedIds[peerId]) {
              var conns = peer.connections[peerId];
              for (var i = 0, ii = conns.length; i < ii; i += 1) {
                var conn = conns[i];
                fn(conn, $(this));
              }
            }

            checkedIds[peerId] = 1;
          });
        }
      });
    </script>
  </head> 
 
<body> 
  
  <!-- собеседники -->
  <div id="actions" style = "color:#0000FF;  background: #aaa">
    Your PeerJS ID is <input type="text" id="pid" placeholder="ID"><br> 
    Connect to a peer: <input type="text" id="rid" placeholder="Someone else's id">
    <input class="button" type="button" value="Connect" id="connect"><br><br>   
    
    <form id="send">
      <input type="text" id="text" placeholder="Enter message">
      <input class="button" type="submit" value="Send to selected peers">
    </form>
    <input type = "file" id= "fileselect">
    <button id="close">Close selected connections</button>
  </div>
  <!-- окно с чатом -->
  <div id="wrap">
    <div id="connections">
      <span class="filler">You have not yet made any connections.</span>
    </div>
    <div class="clear"></div>
  </div>
  <!-- логирование -->
  <div id="log" style="color:#FF7500;text-shadow:none;padding:15px;background:#eee">
	 <strong>Connection status</strong>:<br>
  </div> 
</body> 
</html> 
